E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\AssimpLib\Assimp32.dll
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\AssimpLib\Assimp64.dll
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\AssimpLib\AssimpNet.dll
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\3D Models\Touareg\Touareg.3DS
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\PS1F10.2.exe.config
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\PS1F10.2.exe
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\PS1F10.2.pdb
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\AssimpNet.dll
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\SharpGL.dll
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\SharpGL.SceneGraph.dll
E:\Projects\RG project\PF1S10.2\AssimpSample\bin\Debug\SharpGL.WPF.dll
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2.csprojAssemblyReference.cache
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\MainWindow.baml
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\MainWindow.g.cs
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\App.g.cs
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2_Content.g.cs
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2_MarkupCompile.cache
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2.g.resources
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.Properties.Resources.resources
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2.csproj.GenerateResource.cache
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2.csproj.CoreCompileInputs.cache
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2.csproj.CopyComplete
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2.exe
E:\Projects\RG project\PF1S10.2\AssimpSample\obj\x86\Debug\PS1F10.2.pdb
